SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8d2477c5192dd2
SMTP_PASS=f5cbe94920d508

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://887323891627952:c3_4actVXGBEoqlc-KeZT6lqz60@drdsugbym